#sharw
#=====
#PreferenceSource=Facebook
#Development=Adelphi House
#Town=Abbas Combe
#County=Avon
#Property=100002, 38 Silks Way, Andover, Hampshire, SP11 6UU
#SLPropertyType=Apartment
#NumberofBedrooms=2
#Tenure=IMR
#SLLeadApplicant=Aaron Dowling

#shads
#=====
PreferenceSource=Facebook
Development=testing
Town=Abbas Combe
County=Avon
Property=100002, 38 Silks Way, Andover, Hampshire, SP11 6UU
SLPropertyType=Apartment
NumberofBedrooms=2
Tenure=IMR
SLLeadApplicant=Aaron Dowling

#shabauqa
#=====
#PreferenceSource=Facebook
#Development=testing
#Town=Abbas Combe
#County=Avon
#Property=100004, 4 Hoopers Walk, Longwell Green, Bristol, South Gloucestershire, BS30 9DZ
#SLPropertyType=Apartment
#NumberofBedrooms=2
#Tenure=IMR
#SLLeadApplicant=Jerrilee Shepherd