#shads
#ActiveETCase=Tasmin Radwell ET Case
#ActiveETCase=Julie Draper ET Case
#TypeofTraining=Apprentice Vehicle Technician
#Provider=Rebbeck Brothers
#AssessmentName=Julie Draper ET Assessments
#AssessmentETCase=Julie Draper ET Case
#=======================================
#shatrain
#=========================================
ActiveETCase=- Carpenter ET Case
TypeofTraining=Apprentice Vehicle Technician
Provider=Rebbeck Brothers
AssessmentName=Cara French ET Assessments
AssessmentETCase=- Carpenter ET Case
#=========================================