#==========================================================================================
#SHABAUQA
#==========================================================================================
#NeighborhoodName=125 Princess Road Branksome, Poole
#NeighborhoodName=Brighton Hill - Gershwin Road, Copland Close
#ActiveCase=, 38 Hoopers Walk Bristol, CAS-08010-R2R2
#OwnerName=Maheshwar Poloju
#==========================================================================================
##SHADQ
#==========================================================================================
#NeighborhoodName=125   Princess Road Branksome, Poole
#ActiveCase=Safeguarding, Julie Utting, 23 Odiham Drive, Newbury, RG14 1GA, CAS-14476-L9W9V1
#OwnerName=Maheshwar Poloju
#==========================================================================================
##SHADS
#==========================================================================================
#NeighborhoodName=Abingdon - OX13 - Barnett Road
#OwnerName=Thangam K
#ActiveCase=Abandonment, Diana Cauvin, Flat 13 Arndale Court Wimborne Road, Poole, BH15 2FW, CAS-923994-Q0Q7R5
#==========================================================================================
##SHARW
#==========================================================================================
#NeighborhoodName=ZZ  Clover Grove
#OwnerName=Maheshwar Poloju
#ActiveCase=Abandonment, Diana Cauvin, Flat 13 Arndale Court Wimborne Road, Poole, BH15 2FW, CAS-923994-Q0Q7R5
#==========================================================================================
##SHATRAIN
#==========================================================================================
NeighborhoodName=Abingdon - OX13 - Barnett Road
OwnerName=Maheshwar Poloju
ActiveCase=Safeguarding, Jerrilee Shepherd, Flat 25 Odiham Drive, Newbury, RG14 1GA, CAS-1478702-S1D4B2
#==========================================================================================