#SHARW
#=======
#AdditionalApplicant1=Aaron Blachford
#AdditionalApplicant2=Aaron Cresswell
#AdditionalApplicant3=Aaron Corbin
#PropertyOffered=Plot 025 Abbey Fields
#FinancialAdvisor=Fox and Sons Weymouth
#FinancialAdvisorContact=Firstname Lastname
#AdditionalApplicant=Ayesha Abbas
#Tenant=Aaisha Tanvir
#JointTenant=Firstname Lastname
#PrimaryContact=Firstname Lastname
#SaleProgressor=# DAMS
#SovereignLegalContact=# DAMSIsland
#SovereignSolicitor=Test solicitors
#SovereignSolicitorContact=Firstname Lastname
#SellerSolicitor=Test Property
#SellerSolicitorContact=Firstname Lastname
#BuyersSolicitor=Peter Dodson
#BuyersSolicitorContact=Firstname Lastname
#PropertyName=100014, 10 Rumney Penrose Road, Stoke Gifford, Bristol, BS16 1RA
#PropertySaleForm=RS000000000010

#SHADQ
#=======
#PropertyName=100000, 35 Silks Way, Andover, Hampshire, SP11 6UU
#PrimaryContact=Firstname Lastname

#SHABAUQA
#========
#AdditionalApplicant1=Aaron Blachford
#AdditionalApplicant2=Aaron Cresswell
#AdditionalApplicant3=Aaron Corbin
#PropertyOffered=Plot 025 Abbey Fields
#FinancialAdvisor=Accord Mortgages
#FinancialAdvisorContact=FirstName LastName
#AdditionalApplicant=Ayesha Amor
#Tenant=Aaisha Tanvir
#JointTenant=Firstname Lastname
#PrimaryContact=Firstname Lastname
#SaleProgressor=# DAMS
#SovereignLegalContact=# DAMSIsland
#SovereignSolicitor=Test solicitors
#SovereignSolicitorContact=Firstname Lastname
#SellerSolicitor=Test Property
#SellerSolicitorContact=FirstName LastName
#BuyersSolicitor=Peter Dodson
#BuyersSolicitorContact=Firstname Lastname
#PropertyName=100004, 4 Hoopers Walk, Longwell Green, Bristol, South Gloucestershire, BS30 9DZ
#PropertySaleForm=RS000000000029

#SHADS
#=======
AdditionalApplicant1=Aaron Blachford
AdditionalApplicant2=Aaron Cresswell
AdditionalApplicant3=Aaron Corbin
PropertyOffered=Plot 025 Abbey Fields
FinancialAdvisor=Fox and Sons Weymouth
FinancialAdvisorContact=Firstname Lastname
AdditionalApplicant=Ayesha Abbas
Tenant=Aaisha Tanvir
JointTenant=Firstname Lastname
PrimaryContact=Firstname Lastname
SaleProgressor=# DAMS
SovereignLegalContact=# DAMSIsland
SovereignSolicitor=Test solicitors
SovereignSolicitorContact=Firstname Lastname
SellerSolicitor=Test Property
SellerSolicitorContact=Firstname Lastname
BuyersSolicitor=Peter Dodson
BuyersSolicitorContact=Firstname Lastname
PropertyName=100014, 10 Rumney Penrose Road, Stoke Gifford, Bristol, BS16 1RA
PropertySaleForm=RS000000000207
